# training_java

./: .gitignore  pom.xml
docker/: docker-compose.yaml
src/main/java/com/keyiu/java/: Application.java
src/main/java/com/keyiu/java/controller/: UserRestController.java
src/main/java/com/keyiu/java/dao/: UserDao.java
src/main/java/com/keyiu/java/domain/: User.java
src/main/java/com/keyiu/java/service/: UserService.java
src/main/java/com/keyiu/java/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/keyiu/java/controller/: UserRestControllerTest.java
