spring.datasource.url=jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.type-aliases-package=com.keyiu.java.dao
mybatis.mapper-locations=mapper/*.xml
logging.level.com.keyiu.java.dao=debug 