spring:
  datasource:
    url: jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=utf8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  flyway:
    locations: classpath:db/migration
    baselineOnMigrate: true
  jpa:
    hibernate:
      ddl-auto: validate
mybatis:
  typeAliasesPackage: org.spring.springboot.domain
  mapperLocations: classpath:mapper/*.xml
